; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv

lib_deps = 
	ESP Async Webserver
	AsyncTCP
	crankyoldgit/IRremoteESP8266 @ 2.8.6
	bblanchon/ArduinoJson@^7.0.4
	bodmer/TFT_eSPI@^2.5.43

